DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# PayPal (Sandbox)
PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_client_secret
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

# Stripe (Test)
STRIPE_PUBLIC_KEY=pk_test_51RyaSVAjhozpE6xjMDz0egPJx7RiWUEkVUjxi8Ct2nU87SmrtazWUBz8W5my3OYGHODikViUFJFejeF1Ta6evFhd006Bqi8fm7
STRIPE_SECRET_KEY=sk_test_51RyaSVAjhozpE6xjqe1r9idtiEbBs1uOsAlirpq5vLGqT7m1RAbiuYWa4mMWPeCRCZTIkMg2ODqV9pjWOWV9oS3J00kNFxkEX9

# Paystack (Test)
PAYSTACK_PUBLIC_KEY=pk_test_72c45e21e276507b679400ff71d2629eb7d1aaef
PAYSTACK_SECRET_KEY=sk_test_0f2a8a016fbeda090def08d97991ace8c0b0cfd8

# Site
SITE_URL=http://127.0.0.1:8000
